@font-face {
    font-family: InstaFonte;
    src: url(../fonts/Angelface.otf);
}

.titulo{
  font-family: InstaFonte;
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}


#rodape{
  bottom:0;
  width:100%;
  position: fixed;
  height: 50px;
}

.margem-topo{
  margin-top: 30px;
}

.foto{
    border-radius: 50%;
    border-style: solid;
    border-color: darkgray;
}

.perfil{
    widows: 50px;
    height: 50px;
    border-radius: 20px;
    border: solid darkgray 3px;
    float: left;
    margin-bottom: 5px;
}

#exibeFoto{
    width: 100%;
}

.dadosFoto{
    margin-left: 5px;
}

#fotoPerfil{
    width:200px;
    height:200px;
    margin-left:auto;
    margin-right: auto;
    border-style: solid;
    border-width: medium;
    border-color: darkcyan;
    text-align: center;
}